<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CYBER SECURITY</title>

</head>
<body>
<button class="quiz"><a href="quiz.html">Quiz</a></button>
<button class="note"><a href="notepad.html">Notepad</a></button><br><br>
<button class="mainpage"><a href ="quiz.html">Main page</button>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vR5XZqzAGMETA1UvtCtPL9YEjQ3ApnVu6LBxgnnseDc3eilpU9mMxloV559zvi1i873BeEFUMCUl3e-/pub?embedded=true"></iframe></body>
<style type="text/css">
	iframe
	{
		position: fixed;
		top:150px;
		left: 100px;
		width: 90%;
		height: 100%;
	}
	button
	{
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;
	}
	.quiz
	    {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;

		}
	.note
		{

			position: fixed;
			top: 0;
			right: 0;
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;			
		
		}
	.mainpage
		{

			position: fixed;
			top: 300;
			left: 0;
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;			
		
		}		
		a{
			text-decoration: none;

		}
</style>
</html>