<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cyber Security</title>

</head>
<body>
	<h1>Cyber Security</h1>
	<button class="back"><a href="week3.html">back</a></button>
	<button class="front">Next</button>

	<embed src=" https://docs.google.com/forms/d/e/1FAIpQLSdtOO5409CbkRp7Ad2628bdEwP23gmAh5j4jQGuMO_0Pg3wYg/viewform?usp=sf_link" ></embed>
	<script>
		// Prompt the user before navigating to the next page
		document.getElementById("nextButton").onclick = function() {
			var confirmation = confirm("Are you sure you want to continue to the next page?");
			if (!confirmation) {
				event.preventDefault(); // Cancel the navigation
			}
		}
	</script>
	<style>
		h1 {
			text-align: center;
		}
		embed {
			position: fixed;
			width:100%;
			height:100%;
			
			background-color: #99ff99;
		}

		a {
			text-decoration: none;
			color: #000;
		}
		button:hover {
			background-color: #99ff99;
		}

		.back{
			position: fixed;
			top: 0;
			left: 0;
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;
		}
		.front
		{
			position: fixed;
			top: 0;
			right: 0;
			background-color: #ff9966;
			border-radius: 10px;
			padding: 10px;
			margin: 20px;
		}
	</style>
</body>
</html>
